---
layout: resume
title: Resume
keywords: DSP, Researcher, PhD, Engineer
---
<div id="resume">
<h1> Lionel Koenig - Audio Technology Researcher/Engineer <a href="/download/cv_Lionel_Koenig.pdf"><img src="/images/pdficon_small.png" alt="pdf" /></a></h1>

<div class="cv_section">
<h2>Experiences</h2>
  <div class="cv_entry">
    <h3 class="cv_position">Researcher/Engineer in speech processing</h3>
    <div class="cv_location"><a href="http://www.irit.fr">IRIT</a> - Toulouse University - France</div>
    <div class="cv_period">May 1012 - November 2012</div>
    <p>Developing a state-of-art automatic speech recognition system which integrate Toulouse Computer Science Research Institute (IRIT) technologies.<br />Support for an music information retrieval evaluation campaign for the <a href="http://www.quaero.fr">QUAERO project</a>: I developed a submission portal (Probo) for the music information retrieval evaluation campaign. I used the python Django web application framework.
    <ul>
      <li>Automatic speech recognition,</li>
      <li>Acoustic to articulatory inversion,</li>
      <li>Scientific writings,</li>
      <li>Web application.</li>
    </ul>
    </p>
  </div>
  <div class="cv_entry">
    <h3 class="cv_position">Researcher/Engineer in audio technology</h3>
    <div class="cv_location"><a href="http://www.audiogaming.net">Audiogaming</a> - Toulouse - France</div>
    <div class="cv_period">June 1011 - November 2011</div>
    <p>Research and development of a real time and interactive synthesizer of
    meteorological sounds: <a href="http://www.audiogaming.net/audioweather">AudioWeather</a>.
    Based on state of art approach, I developed and improved procedural audio
    models for real-time synthesis of realistic rain sounds. I
    implemented in C and tested on target all signal processing
    components involved in the model. We ported it as an FMOD plugin on
    XBox 360, PC, PlayStation 3 and as a Steinberg VST plugin.
    <ul>
      <li>Bibliography,</li>
      <li>Prototyping and implementation,</li>
      <li>R&amp;D Framework development,</li>
      <li>Architecture and API,</li>
      <li>Procedural audio.</li>
    </ul>
    </p>
  </div>
  <div class="cv_entry">
    <h3 class="cv_position">Postdoc / Technology transfer engineer</h3>
    <div class="cv_location"><a href="http://www.gipsa-lab.inp-grenoble.fr">GIPSA/Lab</a> - Grenoble INP - France</div>
    <div class="cv_period">February 2011 - May 2011</div>
    <p>Technology transfer of a full automatic spectral analyser (AStrion) targeted
      for condition monitoring of rotating machines. R&amp;D of a harmonic
      series detector.<br />
      I was in charge of finding industrial partnerships to make AStrion an industrial grade spectrum
      analyser. Meanwhile I improved the quality of the AStrion's code. I
      also prototyped in MATLAB and in C an harmonic peaks regrouping
      algorithm. I wrote most of the marketing and technical collaterals.
      <ul>
      <li>Technical lead of 5 people,</li>
      <li>Finding partnership (lead to the KAStrion European Project),</li>
      <li>Research and prototyping,</li>
      <li>Technical support.</li>
      </ul>
    </p>
  </div>
  <div class="cv_entry">
    <h3 class="cv_position">Associate researcher</h3>
    <div class="cv_location"><a href="http://www.irit.fr">IRIT</a> - Toulouse University - France</div>
    <div class="cv_period">January 2011</div>
    <p>Articulatory parameters generation using unsupervised hidden Markov model.  
    <br /> 
    I took part in the research and development of an acoustic-to-articulatory inverser system involving unsupervised
    trained hidden Markov models.
    <ul>
    <li> Scientific publication on-going.
    </ul>
    </p>
  </div>
  <div class="cv_entry">
    <h3 class="cv_position">R&amp;D Engineer / PhD Student</h3>
    <div class="cv_location"><a href="http://www.freescale.com">Freescale semiconductor</a> / Toulouse Research Institut in
    Computer Science (IRIT) - Toulouse - France</div>
    <div class="cv_period">October 2007 - December 2010</div>
    <p>R&amp;D of advanced Packet Loss algorithms for Voice over IP.  
    <br />
    I implemented state of art systems in fixed point C. I made research
    and developed algorithms for speech packet loss concealment using
    unsupervised trained hidden Markov model. This work led to several
    scientific publication in major conferences.
    <br />
    <emph>List of publications and detailed abstract below</emph>
    <ul>
      <li>Bibliography,</li>
      <li>Embedded development (Fixed point, DSP, C, MATLAB),</li>
      <li>Publications (see list below),</li>
      <li>Research prototyping and tests.</li>
    </ul>
    </p>
  </div>
  <div class="cv_entry">
    <h3 class="cv_position">Evaluation Engineer</h3>
    <div class="cv_location">Project QUAERO, IRIT - Toulouse - France</div>
    <div class="cv_period"></div>
    <p>Evaluation of music information retrieval (genre, structure, multipitch, chords) algorithms for the QUAERO
    project.
    <br/>
    I ran all algorithms provided by partners on test corpora. Assessed
    results an wrote reports and publications for the Quaero consortium.
    <ul>
      <li> Evaluation campaign organisation,</li>
      <li> Music information retrieval.</li>
    </ul></p>
  </div>
  <div class="cv_entry">
    <h3 class="cv_position">Lecturer Assistant</h3>
    <div class="cv_location">Institut supérieur de l'aéronautique et de l'espace - Toulouse - France</div>
    <div class="cv_period">2009</div>
    <p><ul>
      <li> Stochastic process tutorials (2h),</li>
      <li> Labs for introduction of MATLAB as a signal processing tools: development of a guitar tuner (16h).</li>
    </ul></p>
  </div>
  <div class="cv_entry">
    <h3 class="cv_position">Assistant Researcher</h3>
    <div class="cv_location">PHASE Lab / Toulouse University - Toulouse - France</div>
    <div class="cv_period">February 2007 - June 2007</div>
    <p>Researcher assistant in
    charge of the development of a high resolution ultrasound medical
    imaging method. This method is based on the time domain topological
    energy (TDTE) and involves advanced optimisation algorithms and
    numerical simulations.
    <ul>
      <li> Acoustics,</li>
      <li> Finite differences simulation,</li>
      <li> MATLAB.</li>
    </ul>
    </p>
  </div>
  <div class="cv_entry">
    <h3 class="cv_position">Product Engineer Assistant (Industrial placement)</h3>
    <div class="cv_location"><a href="http://www.freescale.com">Freescale semiconductor</a> - Toulouse - France</div>
    <div class="cv_period">June 2006 - September 2006</div>
    <p>Characterisation and qualification (AEC-Q100) of an e-switch product targeted for automotive
    target. Use of automatic electronic tester.
    <ul>
      <li> Electronic final test for automotive qualification,</li>
      <li> Electrical characterisation.</li>
    </ul></p>
  </div>

  <div class="cv_entry">
    <h3 class="cv_position">JAVA Developer</h3>
    <div class="cv_location"><a href="http://www.accenture.com">Accenture Consulting</a> - Prague - Czech Republic</div>
    <div class="cv_period">July 2005 - January 2006</div>
    <p>Design and development of a plugin between a ticket tracking system (JIRA) and the company (HP)
    mail system. 
    <br/>
    I specified and developed in JAVA plugins for the Atlassian JIRA
    ticket tracking system which permit the use of JIRA as an order
    tracking tools for Hewlett Packard. I made remote technical support
    on these plugins for Accenture Prague from Toulouse during six months.</p>
  </div>
</div>
<div class="cv_section">
  <h2>Educations</h2>
  <div class="cv_entry">
    <h3 class="cv_position">PhD in Signal Processing</h3>
    <div class="cv_location">University of Toulouse - France</div>
    <div class="cv_period">January 2011</div>
    <h4>Packet loss concealment on voice over IP</h4>
    <p class="abstract">
      Packet loss due to misrouted
    or delayed packets in voice over IP leads to huge voice quality
    degradation. Packet loss concealment algorithms try to enhance the
    perceptive quality of the speech. The huge variety of vocoders leads
    us to propose a generic framework working directly on the speech
    signal available after decoding. The proposed system relies on one
    single "hidden Markov model" to model time evolution of acoustic
    features. An original indicator of continuous voicing is added to
    conventional parameters (Linear Predictive Cepstral Coefficients) in
    order to handle voiced/unvoiced sound. Finding the best path with
    missing observations leads to one major contribution: a modified
    version of the Viterbi algorithm tailored for estimating missing
    observations. All contributions are assessed using both perceptual
    criteria and objective metrics.
    </p>
  </div>
  
  <div class="cv_entry">
    <h3 class="cv_position">Master Thesis in Signal, Audio and Images Processing</h3>
    <div class="cv_location">Institut National Polytechnique - Toulouse - France</div>
    <div class="cv_period">June 2007</div>
    <h4>Ultrasonic Imaging Using Time Domain Topological Energy</h4>
    <p class="abstract">
      The Time Domain
      Topological Energy has been defined as a promising technique for
      nondestructive testing of complex materials. It uses mathematical
      tools derived from shape optimisation and the refocusing properties
      of time reversal allowing an efficient solution of the inverse
      problem of acoustical imaging. This method has been successfully
      adapted to the imaging of low impedance media, with properties near
      those of biological tissues and has proved to be reliable on real
      breast imaging. The main drawback of the method remains its time
      consumption. Yet, its efficiency and reliability open important
      perspectives in acoustical imaging.
    </p>
  </div>
  <div class="cv_entry">
    <h3 class="cv_position">Engineer degree (Master Thesis) in Electronics and Signal Processing</h3>
    <div class="cv_location">ENSEEIHT - Toulouse National Institute of Technology - France</div>
    <div class="cv_period">June 2007</div>
  </div>
  <div class="cv_entry">
    <h3 class="cv_position">Baccalaur&eacute;at S (&#x27;A&#x27; Level in Mathematics, Physics, and Chemistry)</h3>
    <div class="cv_location">Lyc&eacute;e Jean-Moulin - Forbach - France</div>
    <div class="cv_period">June 2002</div>
  </div>
</div>
</div>

<!-- <div class="cv_entry">
  <h3 class="cv_position"></h3>
  <div class="cv_location"></div>
  <div class="cv_period"></div>
  <p></p>
</div> -->


<!-- 
\section{Skills}
\cvline{Embedded system}{Design, prototyping and development of signal processing algorithms}
\cvline{Simulation Validation}{Matlab/Simulink, Python/Numpy/Scipy}
\cvline{Implementation}{Embedded C (DSP), fixed point arithmetic, assembly language}
\cvline{Development tools}{SCM, Python, MATLAB, shell, UNIX (Linux and Mac OsX) and Windows}
\cvline{Miscellaneous}{Bibliography, Technical writing, Team working}


\section{Languages}
\cvline{French}{Native speaker}
\cvline{English}{Fluent}
\cvline{German}{Elementary}

\section{Extra Activities}
\cvline{Music}{Musician playing the trombone. Active member of Ensemble Instrumental de l'Ariège, a concert band.}
 -->
